.card {
  background-color: $card-bg;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 1rem;
  max-width: 1140px;
  overflow: hidden;
}

.card-text-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;

  .block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 85%;
  }

  h1 {
    color: $main-heading;
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px;

    span {
      color: $accent;
    }
  }

  p {
    color: $main-para;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;

  .stat-block {
    display: flex;
    flex-direction: column;
    justify-content: start;

    .stat-num {
      color: $main-heading;
      font-weight: bold;
      font-size: 2.2rem;
    }

    p {
      text-transform: uppercase;
      color: $stats-heading;
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 0.8rem;
    }
  }
}

.card-img-part {
  background-color: $accent;
  border-radius: 0 1rem 1rem 0;
  position: relative;

}

img {
  height: 100%;
  mix-blend-mode: multiply;
}

.img-mobile {
  display: none;
}

.pink {
  background-color: $accent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 1rem 1rem 0;
}